{
  "domain": "avery_core",
  "name": "Avery Core",
  "codeowners": ["@avery-has-developer"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "websocket_api"],
  "documentation": "https://github.com/avery-has-developer/avery-core",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/avery-has-developer/avery-core/issues",
  "requirements": [],
  "version": "0.1.0"
}
